
spring.application.name=AtividadeProgramada2
# URL de conexão (mude localhost:5432 e o nome_do_banco)
spring.datasource.url=jdbc:postgresql://localhost:5432/ativdb2

# Usuário e senha do banco
spring.datasource.username=postgres
spring.datasource.password=1234

# (Opcional, mas recomendado para dev)
spring.jpa.hibernate.ddl-auto=update
server.port=8080
